language: r
sudo: required
env:
- warnings_are_errors: false
before_install:
- openssl aes-256-cbc -K $encrypted_f287197b236c_key -iv $encrypted_f287197b236c_iv
  -in .httr-oauth.enc -out .httr-oauth -d
