language: r
sudo: required
before_install:
- openssl aes-256-cbc -K $encrypted_f287197b236c_key -iv $encrypted_f287197b236c_iv
  -in .httr-oauth.enc -out .httr-oauth -d
- openssl aes-256-cbc -K $encrypted_643c5066da72_key -iv $encrypted_643c5066da72_iv
  -in .httr-oauth.enc -out .httr-oauth -d
env:
  - warnings_are_errors: false